    def _check_reward(self,agent):



        if(self.state_friendly == self.state_enemy):

            self.reward_friendly -=500
            self.reward_enemy +=500

        elif(self.state_friendly[1] == 600):

            self.reward_friendly += 500
            self.reward_enemy -= 500

        else:
            if(agent == "enemy"):
                euclidean_distance_to_friendly = math.sqrt((self.state_friendly[0] - self.state_enemy[0]) ** 2 + (self.state_friendly[1] - self.state_enemy[1]) ** 2)
                self.reward_enemy -= 0.004 * euclidean_distance_to_friendly
                # print(euclidean_distance)
            else:
                distance_to_victory = 600 - self.state_friendly[1]
                euclidean_distance_to_enemy = math.sqrt((self.state_friendly[0] - self.state_enemy[0]) ** 2 + (self.state_friendly[1] - self.state_enemy[1]) ** 2)
                self.reward_friendly -= 0.004 * distance_to_victory
                self.reward_friendly += euclidean_distance_to_enemy * 0.0005
                # print(distance)